# ECommerceApi

./: ECommerceApi.sln  README.md
ECommerceApi/: ECommerceApi.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ECommerceApi/Controllers/: AuthController.cs  WeatherForecastController.cs
ECommerceApi/Controllers/Base/: BaseApiController.cs
ECommerceApi/Controllers/Base/v1/: Basev1ApiController.cs
ECommerceApi/Controllers/v1/: ProductsController.cs  UsersController.cs
ECommerceApi/Data/: ECommerceDbContext.cs
ECommerceApi/Entities/: AuthModel.cs  Product.cs  User.cs
ECommerceApi/Helpers/: ApiReturn.cs  ValidateModelFilter.cs
ECommerceApi/Migrations/: 20211111183514_ECommerce.Designer.cs  20211111183514_ECommerce.cs  20211111185032_nullablesAdded.Designer.cs  20211111185032_nullablesAdded.cs  20211111185409_decimalsAdded.Designer.cs  20211111185409_decimalsAdded.cs  20211111185653_decimalsAdded2.Designer.cs  20211111185653_decimalsAdded2.cs  20211111185851_decimalsAdded3.Designer.cs  20211111185851_decimalsAdded3.cs  20211111190014_decimalsAdded4.Designer.cs  20211111190014_decimalsAdded4.cs  20211111190111_decimalsAdded5.Designer.cs  20211111190111_decimalsAdded5.cs  20211111201801_CoverImageUrlAdded.Designer.cs  20211111201801_CoverImageUrlAdded.cs  20211113105746_CoverImageUrlAdded2.Designer.cs  20211113105746_CoverImageUrlAdded2.cs  20211113110411_DummyData.Designer.cs  20211113110411_DummyData.cs  20211121163603_ECommerce123.Designer.cs  20211121163603_ECommerce123.cs  20211121175825_ECommerce1233.Designer.cs  20211121175825_ECommerce1233.cs  ECommerceDbContextModelSnapshot.cs
ECommerceApi/Properties/: launchSettings.json
ECommerceApi/Services/: BaseService.cs  CryptoService.cs  UserService.cs
