<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Entity\" />
    <None Remove="Data\" />
    <None Remove="Entities\" />
    <None Remove="System.Configuration.ConfigurationManager" />
    <None Remove="PowerDeploy.PackageManagerExtension" />
    <None Remove="Controllers\v1\" />
    <None Remove="Controllers\Base\" />
    <None Remove="Helpers\" />
    <None Remove="Controllers\Base\v1\" />
    <None Remove="Microsoft.AspNetCore.Mvc.Versioning" />
    <None Remove="Static\" />
    <None Remove="Static\Product\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Entities\" />
    <Folder Include="Controllers\v1\" />
    <Folder Include="Controllers\Base\" />
    <Folder Include="Helpers\" />
    <Folder Include="Controllers\Base\v1\" />
    <Folder Include="Static\" />
    <Folder Include="Static\Product\" />
  </ItemGroup>
</Project>
